MONGO_URI=mongodb+srv://olafgorman:pXKNq7aVJ3IMuryQ@cluster0.x98whkz.mongodb.net/rest-db
STRIPE_SECRET_TEST="sk_test_51LlFJoBbpWw7toheL46xeETadDznAowlhs6YOGt9H72vXx5BBtUjDqeoviM3mzQQWWG28tac378I7462sBhZoPg600Nn4lK03R"
